<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    tools:showIn="navigation_view"

    >
<group
    android:checkableBehavior="single">

    <item
        android:id="@+id/FilterOne"
        android:title="FilterOne"
        app:showAsAction="always" />
    <item
        android:id="@+id/FilterTwo"
        android:title="FilterTwo"
        app:showAsAction="always" />
    <item
        android:id="@+id/FilterThree"
        android:title="FilterThree"
        app:showAsAction="always" />

</group>

</menu>