<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/placeholder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Tell us your top choices to get personalized job and career related opportunities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/interest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder1" />



    <EditText
        android:id="@+id/interest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/interest1"
        app:layout_constraintTop_toBottomOf="@+id/interest1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Choice"
        app:layout_constraintBottom_toTopOf="@+id/interest1"
        app:layout_constraintStart_toStartOf="@+id/interest1" />

    <TextView
        android:id="@+id/placeholder3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Choice"
        app:layout_constraintBottom_toTopOf="@+id/interest2"
        app:layout_constraintStart_toStartOf="@+id/interest2" />

    <EditText
        android:id="@+id/interest3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/interest2"
        app:layout_constraintTop_toBottomOf="@+id/interest2" />

    <TextView
        android:id="@+id/placeholder4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Choice"
        app:layout_constraintBottom_toTopOf="@+id/interest3"
        app:layout_constraintStart_toStartOf="@+id/interest3" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#13acbe"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>