<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/groupName"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="General Group"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/joinGroup"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:text="Join"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/groupImage"
        app:layout_constraintStart_toEndOf="@+id/groupImage"
        app:layout_constraintTop_toTopOf="@+id/groupImage" />

    <Button
        android:id="@+id/openGroup"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:text="Open"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/groupImage"
        app:layout_constraintStart_toEndOf="@+id/groupImage"
        app:layout_constraintTop_toTopOf="@+id/groupImage" />

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupName"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>